pipeline 
{

    agent any // Run on any available agent
        
    

    stages {
        stage('Checkout Code') {
            steps {
                git branch: 'develop', url: 'https://github.com/Raghul786/PushtoProd'
            }
        }

        stage('Test') {
            agent {
                node {
                    label 'test-node'
                }
            }
            steps {
                // Redundant code: Git checkout already done in the previous stage
                // git branch: 'develop', url: 'https://github.com/Raghul786/PushtoProd'

                script {
                    def sourceDir = "${env.WORKSPACE}/project"
sh "ssh -i /home/ubuntu/Desktop.pem -p 22 ubuntu@67.202.32.195 put -r ${sourceDir} /home/ubuntu"
sh "ssh -i /home/ubuntu/Desktop.pem -p 22 ubuntu@67.202.32.195 /home/ubuntu/testscript.sh"


                }
            }
            post {
                success {
                    build job: 'prod'
                }
            }
        }

        stage('Prod') {
            agent {
                node {
                    label 'prod-node'
                }
            }
            when {
                expression {
                    return currentBuild.result == 'SUCCESS'
                }
            }
            steps {
                script {
                    def sourceDir = "${env.WORKSPACE}/project"
                    sh "ssh -i ~/.ssh/path_to_your_key -p 22 -o UserKnownHostsFile=/dev/null ubuntu@54.175.73.239 put -r ${sourceDir} /home/ubuntu"
                }
            }
        }
    }
}
